randomMacGenerator/MainWindow.xaml

<Window x:Class="randomMacGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:randomMacGenerator"
        mc:Ignorable="d"
        Title="MACGenerator" Height="171.276" Width="397.163" WindowStartupLocation="CenterScreen" Background="#FF597A91">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Name="macOutput" HorizontalAlignment="Stretch" IsReadOnly="True" Margin="11,25,11,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="36" Grid.ColumnSpan="2">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.25"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="Generate" HorizontalAlignment="Stretch" Height="27" Margin="11,66,11,0" VerticalAlignment="Top" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Label Content="MAC Address" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Foreground="White"/>
        <ComboBox Name="Separators" HorizontalAlignment="Stretch" Height="25" Margin="80,100,11.007,0" VerticalAlignment="Top" />
        <Label Content="Separator:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,99,0,0" Foreground="White"/>
        <ComboBox x:Name="ItemCases" HorizontalAlignment="Stretch" Height="25" Margin="80,100,11,0" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="Case:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,99,0,0" Foreground="White" Grid.Column="1" RenderTransformOrigin="0.627,0.605"/>
    </Grid>
</Window>
